<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ssimce">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_MEDIA_VISUAL_USER_SELECTED" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/icono"
        android:supportsRtl="true"
        android:theme="@style/Theme.SSIMCE"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">


        <activity
            android:name=".entradas.entradas.PdaEntregasClientesActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".entradas.entradas.BarcodeScannerActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <activity
            android:name=".entradas.entradas.MainActivityEntradas"
            android:exported="false"
            android:screenOrientation="locked"
            tools:ignore="DiscouragedApi" />
        <activity
            android:name=".entradas.bitacora.MainActivityMostrarDatosBitacora"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".entradas.bitacora.MainActivityFormularioBitacora"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".entradas.bitacora.CameraActivityBitacora"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".entradas.bitacora.MainActivityEscaneoBitacora"
            android:exported="false"
            android:screenOrientation="locked"
            tools:ignore="DiscouragedApi" />
        <activity
            android:name=".entradas.guia.MainActivityMostrarDatosGuia"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".entradas.guia.MainActivityFormularioGuia"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".entradas.guia.CameraActivityGuia"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".entradas.guia.MainActivityEscaneoGuia"
            android:exported="false"
            android:screenOrientation="locked"
            tools:ignore="DiscouragedApi" />
        <activity
            android:name=".OCRActivity"
            android:exported="false"
            android:screenOrientation="locked"
            tools:ignore="DiscouragedApi" />

        <activity
            android:name=".IrregularidadesActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivitySalidas"
            android:exported="false"
            android:screenOrientation="locked"
            tools:ignore="DiscouragedApi" />
        <activity
            android:name=".envios.MainActivityEnvios"
            android:exported="false"
            android:screenOrientation="locked"
            tools:ignore="DiscouragedApi" />
        <activity
            android:name=".inicio.MainActivityMenuPrincipal"
            android:exported="false"
            android:screenOrientation="locked"
            tools:ignore="DiscouragedApi" />
        <activity
            android:name=".inicio.MainActivityLogin"
            android:exported="false"
            android:screenOrientation="locked"
            tools:ignore="DiscouragedApi" />
        <activity
            android:name=".entradas.entradas.PdaSurtidoTiendasActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".entradas.entradas.PdaLoteoJabasActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".entradas.entradas.PdaRopaActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".salidas.PdaSalidasActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".admin.CatalogoProductosActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".admin.UsuariosActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".inicio.MainActivity"
            android:exported="true"
            android:screenOrientation="locked"
            tools:ignore="DiscouragedApi">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.ssimce.provider"
            android:exported="false"
            android:grantUriPermissions="true">

            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>