<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".envios.MainActivityEnvios">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="414dp"
        android:layout_height="891dp"
        android:foregroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_17_envios"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="89dp"
        android:layout_height="65dp"
        android:foreground="@drawable/img_18_btn_home"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        tools:ignore="SpeakableTextPresentCheck,UnusedAttribute" />

    <RadioGroup
        android:id="@+id/radioGroupTipoEnvio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/radioBtnMRB"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="MRB"
            android:textColor="#0965AE"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/radioBtnCT"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="CT"
            android:textColor="#0965AE"
            android:textSize="25dp" />
    </RadioGroup>

    <!-- Tabla MRB editable integrada en el área blanca -->
    <LinearLayout
        android:id="@+id/tableMRB"
        android:layout_width="354dp"
        android:layout_height="518dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupTipoEnvio">

        <!-- Fecha centrada -->
        <TextView
            android:id="@+id/txtFechaMRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="24/07/2025"
            android:textColor="#0965AE"
            android:textSize="20dp" />

        <!-- MRB -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="MRB:"
                android:textColor="#0965AE"
                android:textSize="22dp" />

        <EditText
                android:id="@+id/edtMRB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="MRB"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="8"
                android:padding="4dp"
                android:textColor="#000000"
                android:textColorHint="#80AAAAAA"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- Jaula -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Jaula:"
                android:textColor="#0965AE"
                android:textSize="22dp" />

        <EditText
                android:id="@+id/edtJaulaMRB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Jaula"
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters"
                android:maxLength="3"
                android:padding="4dp"
                android:textColor="#000000"
                android:textColorHint="#80AAAAAA"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- Causa -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Causa:"
                android:textColor="#0965AE"
                android:textSize="22dp" />

            <Spinner
                android:id="@+id/spinnerCausaMRB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            android:background="@drawable/rounded_border_blue"
                android:padding="4dp"
                android:textSize="20dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- SKU -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="SKU:"
                android:textColor="#0965AE"
                android:textSize="22dp" />

        <EditText
                android:id="@+id/edtSKUMRB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="SKU"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6"
                android:padding="4dp"
                android:textColor="#000000"
                android:textColorHint="#80AAAAAA"
                android:textSize="22dp" />
        </LinearLayout>

        <!-- Descripción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDescripcionSKU"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Descripción"
                android:textColor="#000000"
                android:textSize="22dp" />
        </LinearLayout>

        <!-- Factura/Remisión -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Fact/Rem:"
                android:textColor="#0965AE"
                android:textSize="22dp" />

        <EditText
                android:id="@+id/edtFacturaMRB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Factura"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="9"
                android:padding="4dp"
                android:textColor="#000000"
                android:textColorHint="#80AAAAAA"
                android:textSize="22dp" />
        </LinearLayout>

        <!-- Cantidad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Cantidad:"
                android:textColor="#0965AE"
                android:textSize="22dp" />

        <EditText
                android:id="@+id/edtCantidadMRB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:padding="4dp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="22dp" />
        </LinearLayout>

        <!-- Observaciones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Observaciones:"
                android:textColor="#0965AE"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edtObservacionesMRB"
                android:layout_width="match_parent"
                android:layout_height="80dp"
            android:background="@drawable/rounded_border_blue"
            android:gravity="top"
            android:hint="Observaciones"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="3"
                android:padding="6dp"
                android:textColor="#000000"
                android:textColorHint="#80AAAAAA"
                android:textSize="22dp" />
        </LinearLayout>

        <!-- Listado de irregularidades (solo visible si causa = C16_Acta) -->
        <LinearLayout
            android:id="@+id/rowIrregularidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Irregularidad Generada:"
                android:textColor="#0965AE"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerIrregularidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_blue"
                android:padding="12dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Botones de evidencia y guardar para MRB -->
    <LinearLayout
        android:id="@+id/layoutBotonesMRB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableMRB">

        <!-- Botón Capturar Evidencia MRB -->
        <Button
            android:id="@+id/btnCapturarEvidenciaMRB"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#0965AE"
            android:text="Capturar Evidencia"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <!-- Botón Guardar MRB -->
        <Button
            android:id="@+id/btnGuardarMRB"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#FFFFFF"
            android:text="Guardar"
            android:textColor="#0965AE"
            android:textSize="18dp" />
    </LinearLayout>

    <!-- Botones de evidencia y guardar para CT -->
    <LinearLayout
        android:id="@+id/layoutBotonesCT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCTFields">

        <!-- Botón Capturar Evidencia CT -->
        <Button
            android:id="@+id/btnCapturarEvidenciaCT"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#0965AE"
            android:text="Capturar Evidencia"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <!-- Botón Guardar CT -->
        <Button
            android:id="@+id/btnGuardarCT"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#FFFFFF"
            android:text="Guardar"
            android:textColor="#0965AE"
            android:textSize="18dp" />
    </LinearLayout>

    <!-- Layout CT integrado en el área blanca -->
    <LinearLayout
        android:id="@+id/layoutCTFields"
        android:layout_width="348dp"
        android:layout_height="522dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupTipoEnvio">

        <!-- Fecha centrada -->
        <TextView
            android:id="@+id/txtFechaCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="24/07/2025"
            android:textColor="#0965AE"
            android:textSize="20dp" />

        <!-- CT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="CT:"
                android:textColor="#0965AE"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edtCT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="CT"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:padding="4dp"
                android:textColor="#000000"
                android:textColorHint="#80AAAAAA"
                android:textSize="22dp" />
        </LinearLayout>

        <!-- Tienda -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Tienda:"
                android:textColor="#0965AE"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edtTienda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Tienda"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:padding="4dp"
                android:textColor="#000000"
                android:textColorHint="#80AAAAAA"
                android:textSize="22dp" />
        </LinearLayout>

        <!-- Folio TS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Folio TS:"
                android:textColor="#0965AE"
                android:textSize="22dp" />

        <EditText
                android:id="@+id/edtFolioTS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="TS"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6"
                android:padding="4dp"
                android:textColor="#000000"
                android:textColorHint="#80AAAAAA"
                android:textSize="22dp" />
        </LinearLayout>

        <!-- SKU -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="SKU:"
                android:textColor="#0965AE"
                android:textSize="22dp" />

        <EditText
                android:id="@+id/edtSKUCT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="SKU"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6"
                android:padding="4dp"
                android:textColor="#000000"
                android:textColorHint="#80AAAAAA"
                android:textSize="22dp" />
        </LinearLayout>

        <!-- Descripción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDescripcionCT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Descripción"
                android:textColor="#000000"
                android:textSize="22dp" />
        </LinearLayout>

                <!-- Motivo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Motivo:"
                android:textColor="#0965AE"
                android:textSize="22dp" />

            <Spinner
                android:id="@+id/spinnerMotivo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            android:background="@drawable/rounded_border_blue"
                android:padding="4dp"
                android:textSize="20dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Cantidad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Cantidad:"
                android:textColor="#0965AE"
                android:textSize="22dp" />

        <EditText
                android:id="@+id/edtCantidadCT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@null"
                android:inputType="number"
                android:padding="4dp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="22dp" />
        </LinearLayout>

        <!-- Observaciones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

                        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Observaciones:"
                android:textColor="#0965AE"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edtObservacionesCT"
                android:layout_width="match_parent"
                android:layout_height="80dp"
            android:background="@drawable/rounded_border_blue"
                android:gravity="top"
                android:hint="Observaciones"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="3"
                android:padding="6dp"
                android:textColor="#000000"
                android:textColorHint="#80AAAAAA"
                android:textSize="22dp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>