<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catálogo de Productos"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#0965AE"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos del Producto"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="16dp" />

            <!-- Campo SKU -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_search_24"
                    android:layout_marginEnd="8dp"
                    android:tint="#0965AE" />

                <EditText
                    android:id="@+id/edtSku"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="SKU del producto"
                    android:inputType="text"
                    android:maxLength="20"
                    android:padding="12dp"
                    android:background="@android:color/transparent"
                    android:textColor="#0965AE"
                    android:textColorHint="#0965AE"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Campo Descripción -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_document_scanner_24"
                    android:layout_marginEnd="8dp"
                    android:tint="#0965AE" />

                <EditText
                    android:id="@+id/edtDescripcion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Descripción del producto"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:maxLines="3"
                    android:padding="12dp"
                    android:background="@android:color/transparent"
                    android:textColor="#0965AE"
                    android:textColorHint="#0965AE"
                    android:textSize="16sp" />
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acciones"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="12dp" />

            <!-- Botones de acción -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Guardar"
                    android:textSize="14sp"
                    android:backgroundTint="#4CAF50"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="6dp" />

                <Button
                    android:id="@+id/btnModificar"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Modificar"
                    android:textSize="14sp"
                    android:backgroundTint="#2196F3"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp" />

                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Eliminar"
                    android:textSize="14sp"
                    android:backgroundTint="#F44336"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="6dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Limpiar Formulario"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF9800"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Regresar"
                android:textColor="#FFFFFF"
                android:backgroundTint="#0965AE"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Productos Registrados:"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listViewProductos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />

</LinearLayout> 