<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_16_irregularidades">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">


    </LinearLayout>

    <!-- Campo de búsqueda -->

    <!-- Botón centrado alineado con la línea azul -->
    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextBuscarFolio"
            android:layout_width="235dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_border_blue"
            android:hint="Buscar por folio..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#0965AE"
            android:textColorHint="#80FFFFFF"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/btnBuscar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_border_blue"
            android:contentDescription="Buscar irregularidad"
            android:padding="8dp"
            android:src="@drawable/baseline_search_24" />

    </LinearLayout>

    <!-- Contenedor principal con margen derecho -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Mensaje cuando no hay irregularidades -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewIrregularidades"
            android:layout_width="match_parent"
            android:layout_height="541dp"
            android:layout_weight="0"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textViewNoIrregularidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="32dp"
            android:text="No hay irregularidades registradas"
            android:textColor="#0965AE"
            android:textSize="18sp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:gravity="center"
            android:padding="8dp">

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="REGRESAR"
                android:textColor="#0965AE"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout> 