<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entradas.guia.MainActivityMostrarDatosGuia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo2"
            android:textSize="25dp"
            android:textColor="#0965AE"
            android:textStyle="bold|italic"
            android:layout_gravity="center"
            android:layout_margin="@dimen/espacio_top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bitacora"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tvBitacora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bitacora"
            android:textSize="@dimen/tamaño_letra_form"
            android:layout_marginTop="@dimen/espacio_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecha"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fecha"
            android:textSize="@dimen/tamaño_letra_form"
            android:layout_marginTop="@dimen/espacio_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/origen"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tvOrigen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/origen"
            android:textSize="@dimen/tamaño_letra_form"
            android:layout_marginTop="@dimen/espacio_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destino"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tvDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/destino"
            android:textSize="@dimen/tamaño_letra_form"
            android:layout_marginTop="@dimen/espacio_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empleado"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tvEmpleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empleado"
            android:textSize="@dimen/tamaño_letra_form"
            android:layout_marginTop="@dimen/espacio_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chofer"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tvChofer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_chofer"
            android:textSize="@dimen/tamaño_letra_form"
            android:layout_marginTop="@dimen/espacio_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camion"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tvCamion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/camion"
            android:textSize="@dimen/tamaño_letra_form"
            android:layout_marginTop="@dimen/espacio_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caja1"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tvCaja1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/caja1"
            android:textSize="@dimen/tamaño_letra_form"
            android:layout_marginTop="@dimen/espacio_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caja2"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tvCaja2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/caja2"
            android:textSize="@dimen/tamaño_letra_form"
            android:layout_marginTop="@dimen/espacio_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sello"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tvSello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sello"
            android:textSize="@dimen/tamaño_letra_form"
            android:layout_marginTop="@dimen/espacio_top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selloRepuesto"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tvSelloRepuesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selloRepuesto"
            android:textSize="@dimen/tamaño_letra_form"
            android:layout_marginTop="@dimen/espacio_top" />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#0965AE"
            android:text="@string/btn_Ok"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

</ScrollView>