<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_14_entradas"
    tools:context=".entradas.entradas.PdaSurtidoTiendasActivity">

    <LinearLayout
        android:id="@+id/cardContent"
        android:layout_width="407dp"
        android:layout_height="607dp"
        android:elevation="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomButtonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="PDA - SURTIDO A TIENDAS NUEVO"
                android:textAlignment="center"
                android:textColor="#0965AE"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- SKU -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="SKU:"
            android:textColor="#0965AE"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editSKU"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_border_blue"
            android:hint="Ingrese SKU"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#0965AE"
            android:textSize="18sp" />

        <!-- Descripción -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="24dp"
            android:text="Descripción:"
            android:textColor="#0965AE"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:padding="12dp"
            android:textColor="#0965AE"
            android:textSize="18sp" />

        <!-- Imagen del producto -->
        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewProducto"
                android:layout_width="169dp"
                android:layout_height="170dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarBusqueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Cantidad -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="24dp"
            android:text="Cantidad:"
            android:textColor="#0965AE"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editCantidad"
            android:layout_width="86dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_border_blue"
            android:gravity="center"
            android:hint="Ingrese cantidad"
            android:inputType="number"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="#0965AE"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEscanear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="Escanear"
                android:textColor="#0965AE"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="Limpiar"
                android:textColor="#0965AE"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="Regresar"
                android:textColor="#0965AE"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="Guardar"
                android:textColor="#0965AE"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout> 