<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio.MainActivityLogin">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img_4_login"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Número de empleado"
        android:inputType="number"
        android:padding="12dp"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="#0965AE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        app:layout_constraintTop_toTopOf="@id/imageView5"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="Autofill,HardcodedText,LabelFor,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Contraseña"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="#0965AE"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView5"
        app:layout_constraintVertical_bias="0.585"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <Button
        android:id="@+id/btnLlave"
        android:layout_width="96dp"
        android:layout_height="74dp"
        android:foreground="@drawable/img_5_btn_llave"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView5"
        app:layout_constraintVertical_bias="0.896"
        tools:ignore="SpeakableTextPresentCheck,UnusedAttribute" />

    <!-- RadioButton para "Olvide mi contraseña" -->
    <RadioButton
        android:id="@+id/radioButtonOlvideContrasena"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:background="#0965AE"
        android:buttonTint="#FFFFFF"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView5"
        app:layout_constraintVertical_bias="0.761" />

</androidx.constraintlayout.widget.ConstraintLayout>