<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de Usuarios"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#0965AE"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos del Usuario"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:layout_marginBottom="12dp"
                android:padding="12dp"
                android:background="@android:color/transparent"
                android:textColor="#0965AE"
                android:textColorHint="#0965AE" />

            <EditText
                android:id="@+id/edtApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido"
                android:inputType="textPersonName"
                android:layout_marginBottom="12dp"
                android:padding="12dp"
                android:background="@android:color/transparent"
                android:textColor="#0965AE"
                android:textColorHint="#0965AE" />

            <EditText
                android:id="@+id/edtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:inputType="text"
                android:layout_marginBottom="12dp"
                android:padding="12dp"
                android:background="@android:color/transparent"
                android:textColor="#0965AE"
                android:textColorHint="#0965AE" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:layout_marginBottom="12dp"
                android:padding="12dp"
                android:background="@android:color/transparent"
                android:textColor="#0965AE"
                android:textColorHint="#0965AE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil:"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spnPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:padding="12dp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="12dp"
                android:padding="12dp"
                android:background="@android:color/transparent"
                android:textColor="#0965AE"
                android:textColorHint="#0965AE" />

            <EditText
                android:id="@+id/edtTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"
                android:inputType="phone"
                android:layout_marginBottom="12dp"
                android:padding="12dp"
                android:background="@android:color/transparent"
                android:textColor="#0965AE"
                android:textColorHint="#0965AE" />

            <CheckBox
                android:id="@+id/chkActivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario Activo"
                android:textColor="#333333"
                android:checked="true"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acciones"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Guardar"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#4CAF50"
                    android:layout_marginEnd="6dp" />

                <Button
                    android:id="@+id/btnModificar"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Modificar"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#2196F3"
                    android:visibility="gone"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp" />

                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Eliminar"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#F44336"
                    android:visibility="gone"
                    android:layout_marginStart="6dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Limpiar Formulario"
                android:textColor="@android:color/white"
                android:backgroundTint="#FF9800"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuarios Registrados:"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listViewUsuarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@android:color/white"
        android:padding="8dp" />

</LinearLayout> 