<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio.MainActivityMenuPrincipal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_7_menu_principal"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageZoomEntradas"
        android:layout_width="115dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        android:contentDescription="Imagen"
        android:scaleType="centerCrop"
        android:src="@drawable/img_8_btn_entradas"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageZoomEnvios"
        android:layout_width="122dp"
        android:layout_height="119dp"
        android:layout_gravity="center"
        android:contentDescription="Imagen"
        android:scaleType="centerCrop"
        android:src="@drawable/img_9_btn_envios"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageZoomSalidas"
        android:layout_width="114dp"
        android:layout_height="117dp"
        android:layout_gravity="center"
        android:contentDescription="Imagen"
        android:scaleType="centerCrop"
        android:src="@drawable/img_10_btn_salidas"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageZoomIrregularidades"
        android:layout_width="69dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:contentDescription="Imagen"
        android:scaleType="centerCrop"
        android:src="@drawable/img_11_btn_irregularidades"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageZoomSalir"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:contentDescription="Imagen"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_12_btn_salir"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/btnMenuOpciones"
        android:layout_width="101dp"
        android:layout_height="76dp"
        android:layout_marginEnd="276dp"
        android:background="@android:color/transparent"
        android:contentDescription="Menú de opciones"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_5_btn_llave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/txtSaludoUsuario"
        android:layout_width="258dp"
        android:layout_height="62dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="8dp"
        android:text="¡Hola usuario!"
        android:textColor="#0965AE"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

</androidx.constraintlayout.widget.ConstraintLayout>