<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entradas.guia.MainActivityEscaneoGuia">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_14_entradas"
        tools:ignore="ContentDescription" />


    <Button
        android:id="@+id/btnHome"
        android:layout_width="89dp"
        android:layout_height="65dp"
        android:foreground="@drawable/img_18_btn_home"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        tools:ignore="SpeakableTextPresentCheck,UnusedAttribute" />

    <Button
        android:id="@+id/btnEscaner"
        android:layout_width="71dp"
        android:layout_height="65dp"
        android:foreground="@drawable/img_13_btn_escaner"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909"
        tools:ignore="SpeakableTextPresentCheck,UnusedAttribute" />

    <ImageView
        android:id="@+id/imageViewFoto"
        android:layout_width="354dp"
        android:layout_height="522dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/foto_escaneada"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.523" />

    <!-- Botón para ir a Entradas -->
    <Button
        android:id="@+id/btnIrAEntradas"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="432dp"
        android:backgroundTint="#0965AE"
        android:text="Ir a Entradas"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>