<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:background="#0965AE"
        android:gravity="center"
        android:text="@string/titulo"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/Bitacora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bitácora"
                android:textSize="@dimen/tamaño_letra"
                android:textColor="@color/black"
                android:inputType="text"
                android:layout_marginTop="8dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fecha"
                android:textSize="@dimen/tamaño_letra"
                android:textColor="@color/black"
                android:inputType="date"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/origen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/origen"
                android:textSize="@dimen/tamaño_letra"
                android:textColor="@color/black"
                android:inputType="text"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/destino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/destino"
                android:textSize="@dimen/tamaño_letra"
                android:textColor="@color/black"
                android:inputType="text"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/empleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/empleado"
                android:textSize="@dimen/tamaño_letra"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/chofer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chófer"
                android:textSize="@dimen/tamaño_letra"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/camion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Camión"
                android:textSize="@dimen/tamaño_letra"
                android:textColor="@color/black"
                android:inputType="text"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/caja1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/caja1"
                android:textSize="@dimen/tamaño_letra"
                android:textColor="@color/black"
                android:inputType="text"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/caja2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/caja2"
                android:textSize="@dimen/tamaño_letra"
                android:textColor="@color/black"
                android:inputType="text"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/sello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sello"
                android:textSize="@dimen/tamaño_letra"
                android:textColor="@color/black"
                android:inputType="text"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/selloRepuesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/selloRepuesto"
                android:textSize="@dimen/tamaño_letra"
                android:textColor="@color/black"
                android:inputType="text"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/btnaceptar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0965AE"
                android:text="@string/btn_aceptar"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>