<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entradas.guia.MainActivityEscaneoGuia">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="414dp"
        android:layout_height="926dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_15_salidas"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="89dp"
        android:layout_height="65dp"
        android:foreground="@drawable/img_18_btn_home"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        tools:ignore="SpeakableTextPresentCheck,UnusedAttribute" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="270dp"
        android:layout_height="47dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Folio de surtido"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="8"
        android:padding="12dp"
        android:textColor="#0965AE"
        android:textColorHint="#0965AE"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.265" />

    <TextView
        android:id="@+id/txtFechaCT"
        android:layout_width="142dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="24/07/2025"
        android:textColor="#0965AE"
        android:textStyle="bold|italic"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.347" />

    <Button
        android:id="@+id/btnLlave"
        android:layout_width="96dp"
        android:layout_height="74dp"
        android:foreground="@drawable/img_5_btn_llave"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919"
        tools:ignore="SpeakableTextPresentCheck,UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout> 