<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp">

        <!-- Encabezado -->
        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0965AE"
            android:gravity="center"
            android:padding="20dp"
            android:text="Bitácora"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <!-- Línea 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Bitacora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:hint="Bitácora"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/Fecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:hint="@string/fecha"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />
        </LinearLayout>

        <!-- Línea 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Caja"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:hint="@string/caja"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="Autofill,TextSizeCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/Sello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:hint="@string/sello"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/repuestoDeSello"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:hint="Repuesto de sello"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Tabla de datos tipo - folio - destino -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:background="@color/white">

            <!-- Encabezados de la tabla -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:background="#CCCCCC">

                <TableRow
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Tipo"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Folio"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Destino"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <!-- Contenedor desplazable para las filas de datos -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="532dp"
                android:background="@color/white">

                <TableLayout
                    android:id="@+id/tablaDatos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:stretchColumns="*" />

            </ScrollView>
        </LinearLayout>

        <!-- Botón Aceptar -->
        <Button
            android:id="@+id/btnaceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#0965AE"
            android:text="@string/btn_aceptar"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>