# =====================================================
# CONFIGURACIÓN DE URLs PARA LA APP ANDROID SSIMCE
# =====================================================

# IMPORTANTE: Copiar la URL correspondiente a tu configuración
# y reemplazar en el archivo MainActivityEnvios.kt

# =====================================================
# 1. DESARROLLO LOCAL (XAMPP)
# =====================================================
# Si usas XAMPP en tu computadora local:
SERVER_URL_LOCAL = "http://localhost/ssimce/datos_envios.php"

# =====================================================
# 2. SERVIDOR LOCAL (IP LOCAL)
# =====================================================
# Si quieres acceder desde otros dispositivos en la misma red:
# Reemplazar XXX.XXX.XXX.XXX con la IP de tu computadora
SERVER_URL_LOCAL_IP = "http://192.168.1.XXX/ssimce/datos_envios.php"

# Para encontrar tu IP en Windows:
# 1. Abrir CMD
# 2. Escribir: ipconfig
# 3. Buscar "IPv4 Address" en tu adaptador de red

# =====================================================
# 3. SERVIDOR WEB (PRODUCCIÓN)
# =====================================================
# Si tienes un servidor web con dominio:
SERVER_URL_PRODUCTION = "https://tu-dominio.com/ssimce/datos_envios.php"

# =====================================================
# 4. SERVIDOR WEB SIN SSL (NO RECOMENDADO)
# =====================================================
# Solo para pruebas, no usar en producción:
SERVER_URL_HTTP = "http://tu-dominio.com/ssimce/datos_envios.php"

# =====================================================
# CONFIGURACIÓN EN ANDROID STUDIO
# =====================================================

# En el archivo: app/src/main/java/com/example/ssimce/envios/MainActivityEnvios.kt
# Buscar la línea que dice:
# private const val SERVER_URL = "..."

# Y reemplazar con una de las URLs de arriba, por ejemplo:
# private const val SERVER_URL = "http://localhost/ssimce/datos_envios.php"

# =====================================================
# VERIFICACIÓN DE CONFIGURACIÓN
# =====================================================

# Para verificar que la URL funciona:
# 1. Abrir navegador web
# 2. Ir a la URL configurada
# 3. Debería mostrar un mensaje de error (normal, porque no envías datos)
# 4. Si muestra error de conexión, revisar configuración

# =====================================================
# TROUBLESHOOTING
# =====================================================

# PROBLEMA: "Connection refused"
# SOLUCIÓN: Verificar que XAMPP esté ejecutándose

# PROBLEMA: "404 Not Found"
# SOLUCIÓN: Verificar que el archivo esté en la carpeta correcta

# PROBLEMA: "500 Internal Server Error"
# SOLUCIÓN: Verificar configuración de base de datos en config.ini

# PROBLEMA: "CORS error" en Android
# SOLUCIÓN: Verificar headers en datos_envios.php

# =====================================================
# ESTRUCTURA DE CARPETAS RECOMENDADA
# =====================================================

# En XAMPP (htdocs):
# D:\Programas Instalados\XAMPP\htdocs\ssimce\
# ├── datos_envios.php
# ├── config.ini
# └── database_tables.sql

# URL resultante:
# http://localhost/ssimce/datos_envios.php 