<resources>
    <string name="app_name" translatable="false">SSIMCE</string>
    <string name="foto_escaneada" translatable="false">Foto escaneada</string>
    <string name="titulo" translatable="false">Guia</string>
    <string name="bitacora" translatable="false">Bitacora</string>
    <string name="fecha" translatable="false">Fecha</string>
    <string name="empleado" translatable="false">Empleado</string>
    <string name="chofer" translatable="false">Chofer</string>
    <string name="camion" translatable="false">Camion</string>
    <string name="caja" translatable="false">Caja</string>
    <string name="caja1" translatable="false">Caja1</string>
    <string name="sello" translatable="false">Sello</string>
    <string name="selloRepuesto" translatable="false">SelloRepuesto</string>
    <string name="repuestoDeSello" translatable="false">Repuesto De Sello</string>
    <string name="caja2" translatable="false">Caja2</string>
    <string name="origen" translatable="false">Origen</string>
    <string name="destino" translatable="false">Destino</string>
    <string name="titulo2" translatable="false">Información registrada</string>

    <string name="tipo" translatable="false">Tipo</string>

    <string name="btn_guardar" translatable="false">Guardar</string>
    <string name="btn_cancelar" translatable="false">Cancelar</string>
    <string name="btn_volver" translatable="false">Volver</string>
    <string name="btn_escanear" translatable="false">Escanear</string>
    <string name="btn_entradas" translatable="false">Entradas</string>
    <string name="btn_envios" translatable="false">Enviar</string>
    <string name="btn_salidas" translatable="false">Salidas</string>
    <string name="btn_irregularidades" translatable="false">Irregularidades</string>
    <string name="btn_salir" translatable="false">Salir</string>
    <string name="btn_home" translatable="false">Home</string>
    <string name="btn_aceptar" translatable="false">Aceptar</string>
    <string name="btn_Ok" translatable="false">Ok</string>

    <string name="txt_bitacora" translatable="false">Bitacora</string>
    <string name="txt_fecha" translatable="false">Fecha</string>
    <string name="txt_empleado" translatable="false">Empleado</string>
    <string name="txt_chofer" translatable="false">Chofer</string>
    <string name="txt_camion" translatable="false">Camion</string>
    <string name="txt_caja1" translatable="false">Caja1</string>
    <string name="txt_caja" translatable="false">Caja</string>
    <string name="txt_sello" translatable="false">Sello</string>
    <string name="txt_selloRepuesto" translatable="false">SelloRepuesto</string>
    <string name="txt_repuestoDeSello" translatable="false">Repuesto De Sello</string>
    <string name="txt_caja2" translatable="false">Caja2</string>
    <string name="txt_origen" translatable="false">Origen</string>
    <string name="txt_destino" translatable="false">Destino</string>
    <string name="txt_tipo" translatable="false">Tipo</string>

    <string name="sku" translatable="false">SKU</string>
    <string name="descripción" translatable="false">Descripción</string>
    <string name="cantidad" translatable="false">Cantidad</string>
    <string name="tienda" translatable="false">Tienda</string>
    <string name="factura" translatable="false">Factura</string>
    <string name="cantidad_enviada" translatable="false">Cantidad enviada</string>
    <string name="cantidad_recibida" translatable="false">Cantidad recibida</string>
    <string name="cantidad_restante" translatable="false">Cantidad restante</string>
    <string name="aceptar" translatable="false">Aceptar</string>

    <string-array name="causas_mrb">
        <item>RR</item>
        <item>RE</item>
        <item>C15</item>
        <item>C16_Acta</item>
        <item>C16_VP</item>
    </string-array>

</resources>