<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Estilo para el menú desplegable -->
    <style name="PopupMenuStyle" parent="Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">#0965AE</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    
    <!-- Estilo para los items del menú -->
    <style name="PopupMenuItemStyle" parent="Widget.AppCompat.Light.PopupMenu">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">#0965AE</item>
        <item name="android:padding">16dp</item>
    </style>
</resources> 