<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SSIMCE" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.SSIMCE" parent="Base.Theme.SSIMCE" />
    
    <!-- Tema fullscreen para ocultar barras del sistema -->
    <style name="Theme.SSIMCE.Fullscreen" parent="Base.Theme.SSIMCE">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:fitsSystemWindows">false</item>
    </style>
</resources>